===== get-tokenised-asset.json =====
{
  "assetCode": "ADIB",
  "assetName": "Tokenized ADI",
  "logo": "",
  "tagBits": "28672",
  "ml": "1",
  "uq": "ADI",
  "mv": true
}
===== asset_all_asset.json =====
{
  "id": "1746",
  "assetCode": "ADIB",
  "assetName": "Tokenized ADI",
  "unit": "",
  "commissionRate": 0.0,
  "freeAuditWithdrawAmt": 0.0,
  "freeUserChargeAmount": 0.0,
  "createTime": 1780036764000,
  "test": 0,
  "gas": null,
  "isLegalMoney": false,
  "reconciliationAmount": 0.0,
  "seqNum": "0",
  "chineseName": null,
  "cnLink": "",
  "enLink": "",
  "logoUrl": "",
  "fullLogoUrl": null,
  "supportMarket": null,
  "feeReferenceAsset": null,
  "feeRate": null,
  "feeDigit": null,
  "assetDigit": 8,
  "trading": false,
  "tags": [],
  "plateType": "MAINWEB",
  "etf": false,
  "isLedgerOnly": false,
  "delisted": false,
  "preDelist": false,
  "pdTradeDeadline": null,
  "pdDepositDeadline": null,
  "pdAnnounceUrl": null,
  "tagBits": "28672",
  "oldAssetCode": "",
  "newAssetCode": "",
  "swapTag": "no",
  "swapAnnounceUrl": "",
  "assetDisplayName": "Tokenized ADI",
  "ml": "1",
  "uq": "ADI"
}
===== equity_symbols.json =====
{
  "s": "AAPL",
  "n": "Apple Inc. Common Stock",
  "ac": "EQ_AAPL",
  "logo": "https://bin.bnbstatic.com/static/stock/AAPL.png",
  "t": "STOCK",
  "ts": "0.01",
  "v24": "70054538",
  "mc": "4583336313360",
  "c": "311.48",
  "pc": "312.021",
  "tc": "311.441",
  "mp": "C",
  "os": true,
  "lt": null,
  "dlt": null,
  "sec": "3571",
  "desc": "/",
  "fe": false,
  "fr": true,
  "et": false
}
{
  "s": "ADI",
  "n": "Analog Devices, Inc. Common Stock",
  "ac": "EQ_ADI",
  "logo": "https://bin.bnbstatic.com/static/stock/ADI.png",
  "t": "STOCK",
  "ts": "0.01",
  "v24": "5509991",
  "mc": "201580971504",
  "c": "413.9",
  "pc": "418.986",
  "tc": "413.9",
  "mp": "C",
  "os": true,
  "lt": null,
  "dlt": null,
  "sec": "3674",
  "desc": "/",
  "fe": false,
  "fr": true,
  "et": false
}
{
  "s": "NVDA",
  "n": "NVIDIA Corporation Common Stock",
  "ac": "EQ_NVDA",
  "logo": "https://bin.bnbstatic.com/static/stock/NVDA.png",
  "t": "STOCK",
  "ts": "0.01",
  "v24": "289700142",
  "mc": "5114021940000",
  "c": "212.46",
  "pc": "214.021",
  "tc": "212.319",
  "mp": "C",
  "os": true,
  "lt": null,
  "dlt": null,
  "sec": "3674",
  "desc": "/",
  "fe": false,
  "fr": true,
  "et": false
}
{
  "s": "TSLA",
  "n": "Tesla, Inc. Common Stock",
  "ac": "EQ_TSLA",
  "logo": "https://bin.bnbstatic.com/static/stock/TSLA-de59.png",
  "t": "STOCK",
  "ts": "0.01",
  "v24": "45247195",
  "mc": "1636706905743",
  "c": "435.08",
  "pc": "441.934",
  "tc": "435.229",
  "mp": "C",
  "os": true,
  "lt": null,
  "dlt": null,
  "sec": "3711",
  "desc": "/",
  "fe": false,
  "fr": true,
  "et": false
}
===== equity_exchange_info.json =====
{
  "s": "AAPL",
  "ac": "EQ_AAPL",
  "tr": "BUY_SELL",
  "tut": 1778233101000,
  "os": true,
  "fr": true,
  "fe": true,
  "es": true,
  "mno": 200,
  "ts": "0.01",
  "mu": "1.1",
  "md": "0.9",
  "ss": "0.000000001",
  "mnq": null,
  "mxq": "1000000.000000000",
  "mnn": "5.00000000",
  "mxn": "500000.00000000",
  "lt": 1778233200000,
  "dlt": null
}
{
  "s": "ADI",
  "ac": "EQ_ADI",
  "tr": "BUY_SELL",
  "tut": 1778233101000,
  "os": true,
  "fr": true,
  "fe": true,
  "es": true,
  "mno": 200,
  "ts": "0.01",
  "mu": "1.1",
  "md": "0.9",
  "ss": "0.000000001",
  "mnq": null,
  "mxq": "1000000.000000000",
  "mnn": "5.00000000",
  "mxn": "500000.00000000",
  "lt": 1778233200000,
  "dlt": null
}
{
  "s": "NVDA",
  "ac": "EQ_NVDA",
  "tr": "BUY_SELL",
  "tut": 1778468796000,
  "os": true,
  "fr": true,
  "fe": true,
  "es": true,
  "mno": 200,
  "ts": "0.01",
  "mu": "1.1",
  "md": "0.9",
  "ss": "0.000000001",
  "mnq": null,
  "mxq": "1000000.000000000",
  "mnn": "5.00000000",
  "mxn": "500000.00000000",
  "lt": 1778468966000,
  "dlt": null
}
{
  "s": "TSLA",
  "ac": "EQ_TSLA",
  "tr": "BUY_SELL",
  "tut": 1779969159000,
  "os": true,
  "fr": true,
  "fe": true,
  "es": true,
  "mno": 200,
  "ts": "0.01",
  "mu": "1.1",
  "md": "0.9",
  "ss": "0.000000001",
  "mnq": null,
  "mxq": "1000000.000000000",
  "mnn": "5.00000000",
  "mxn": "500000.00000000",
  "lt": 1777540500000,
  "dlt": null
}
